Repository: Pixfeed1/Orbis.Api
Catalog: colisly/languages/colisly-*.po
Languages: es_es

source: WooCommerce order #%1$s created for shipment %2$s.
es_es: Pedido de WooCommerce n.º %1$s creado para el envío %2$s.

source: Shipment %s shipped.
es_es: Envío %s expedido.

source: Shipment %s cancelled.
es_es: Envío %s cancelado.

# parcel status
source: Available
es_es: Disponible

# parcel status
source: Ordered
es_es: Pedido

# parcel status
source: Awaiting payment
es_es: Pendiente de pago

# parcel status
source: Paid
es_es: Pagado

# parcel status
source: Preparing
es_es: En preparación

# parcel status
source: Shipped
es_es: Enviado

# parcel status
source: Destroyed
es_es: Destruido

# parcel status
source: Cancelled
es_es: Cancelado

source: The parcel weight must be greater than zero.
es_es: El peso del paquete debe ser mayor que cero.

source: The parcel could not be saved.
es_es: No se ha podido guardar el paquete.

source: Parcel %1$s received (%2$s kg, price %3$s).
es_es: Paquete %1$s recibido (%2$s kg, precio %3$s).

source: weight %1$s kg to %2$s kg, price %3$s to %4$s
es_es: peso de %1$s kg a %2$s kg, precio de %3$s a %4$s

source: tracking number
es_es: número de seguimiento

source: internal comment
es_es: comentario interno

source: photo
es_es: foto

source: grouping allowed
es_es: agrupación permitida

source: grouping refused
es_es: agrupación rechazada

source: allowed carriers
es_es: transportistas permitidos

source: Parcel %1$s corrected: %2$s.
es_es: Paquete %1$s corregido: %2$s.

source: Invalid parcel status.
es_es: Estado de paquete no válido.

source: The status could not be updated.
es_es: No se ha podido actualizar el estado.

source: Parcel %1$s: status “%2$s” → “%3$s”.
es_es: Paquete %1$s: estado «%2$s» → «%3$s».

source: the store is in coming soon mode, so customers cannot reach the payment page
es_es: la tienda está en modo «próximamente», así que los clientes no pueden llegar a la página de pago

source: no payment method is enabled, so shipment orders cannot be paid
es_es: no hay ningún método de pago activado, así que los pedidos de envío no se pueden pagar

source: Colisly: shipment requests will not go through because %s.
es_es: Colisly: las solicitudes de envío no podrán completarse porque %s.

source: , and
es_es: , y

source: Client record (Colisly Parcel Forwarding)
es_es: Ficha de cliente (Colisly Parcel Forwarding)

source: Internal notes
es_es: Notas internas

source: Parcels (Colisly Parcel Forwarding)
es_es: Paquetes (Colisly Parcel Forwarding)

source: Tracking number
es_es: Número de seguimiento

source: %1$s (x%2$d, %3$s kg each, %4$s each)
es_es: %1$s (x%2$d, %3$s kg cada uno, %4$s cada uno)

source: Shipments (Colisly Parcel Forwarding)
es_es: Envíos (Colisly Parcel Forwarding)

source: Documents (Colisly Parcel Forwarding)
es_es: Documentos (Colisly Parcel Forwarding)

source: Parcel
es_es: Paquete

source: Shared with the client
es_es: Compartido con el cliente

source: Personal data erased following a privacy request.
es_es: Datos personales borrados tras una solicitud de privacidad.

source: Parcel and shipment records are retained as business/accounting records; documents, phone number, notes, tracking numbers and photos have been removed.
es_es: Los registros de paquetes y envíos se conservan como registros comerciales y contables; se han eliminado los documentos, el teléfono, las notas, los números de seguimiento y las fotos.

# shipment status
source: Requested
es_es: Solicitado

# shipment status
source: Awaiting payment
es_es: Pendiente de pago

# shipment status
source: Paid
es_es: Pagado

# shipment status
source: Preparing
es_es: En preparación

# shipment status
source: Shipped
es_es: Enviado

# shipment status
source: Cancelled
es_es: Cancelado

source: Select at least one parcel.
es_es: Seleccione al menos un paquete.

source: Invalid carrier.
es_es: Transportista no válido.

source: %s has no rate for this destination. Choose another carrier or get in touch with us.
es_es: %s no tiene tarifa para este destino. Elija otro transportista o póngase en contacto con nosotros.

source: Parcel not found for this client.
es_es: Paquete no encontrado para este cliente.

source: Parcel %s is no longer available.
es_es: El paquete %s ya no está disponible.

source: Parcel %s must be shipped alone (grouping forbidden).
es_es: El paquete %s debe enviarse solo (agrupación prohibida).

source: The chosen carrier is not allowed for parcel %s.
es_es: El transportista elegido no está permitido para el paquete %s.

source: The shipment request could not be created.
es_es: No se ha podido crear la solicitud de envío.

source: Shipment request %1$s created (%2$d parcels, carrier %3$s).
es_es: Solicitud de envío %1$s creada (%2$d paquetes, transportista %3$s).

source: Invalid shipment status.
es_es: Estado de envío no válido.

source: Shipment not found.
es_es: Envío no encontrado.

source: Shipment %1$s: status “%2$s” → “%3$s”.
es_es: Envío %1$s: estado «%2$s» → «%3$s».

source: Parcel received (Colisly Parcel Forwarding)
es_es: Paquete recibido (Colisly Parcel Forwarding)

source: Sent to the client when one of their parcels is registered at the warehouse.
es_es: Se envía al cliente cuando uno de sus paquetes se registra en el almacén.

source: [{site_title}] Your parcel {parcel_reference} has been received
es_es: [{site_title}] Su paquete {parcel_reference} ha sido recibido

source: Parcel {parcel_reference} received
es_es: Paquete {parcel_reference} recibido

source: Shipment requested (Colisly Parcel Forwarding)
es_es: Envío solicitado (Colisly Parcel Forwarding)

source: Sent to the staff when a client creates a shipment request.
es_es: Se envía al personal cuando un cliente crea una solicitud de envío.

source: Recipient(s)
es_es: Destinatario(s)

source: Comma-separated addresses. Defaults to %s.
es_es: Direcciones separadas por comas. Por defecto, %s.

source: [{site_title}] New shipment request {shipment_reference} (client {client_reference})
es_es: [{site_title}] Nueva solicitud de envío {shipment_reference} (cliente {client_reference})

source: New shipment request {shipment_reference}
es_es: Nueva solicitud de envío {shipment_reference}

# My Account endpoint slug
source: my-parcels
es_es: mis-paquetes

# My Account endpoint slug
source: my-shipments
es_es: mis-envios

# My Account endpoint slug
source: my-documents
es_es: mis-documentos

# My Account endpoint slug
source: shipment-request
es_es: solicitud-de-envio

source: My parcels
es_es: Mis paquetes

source: My shipments
es_es: Mis envíos

source: My documents
es_es: Mis documentos

source: Shipment request
es_es: Solicitud de envío

source: No client record is linked to your account yet.
es_es: Todavía no hay ninguna ficha de cliente vinculada a su cuenta.

source: No parcels yet.
es_es: Todavía no hay paquetes.

source: In stock (%d)
es_es: En stock (%d)

source: Shipped or unavailable (%d)
es_es: Enviado o no disponible (%d)

source: No parcel has left yet.
es_es: Todavía no ha salido ningún paquete.

source: No parcel in stock at the moment.
es_es: No hay ningún paquete en stock en este momento.

source: Reception date
es_es: Fecha de recepción

source: Previous
es_es: Anterior

source: Page %1$d of %2$d
es_es: Página %1$d de %2$d

source: Next
es_es: Siguiente

source: Your shipment request has been withdrawn and the parcels are back in your stock.
es_es: Su solicitud de envío se ha retirado y los paquetes vuelven a estar en su stock.

source: No shipments yet.
es_es: Todavía no hay envíos.

source: Insured for
es_es: Asegurado por

source: Actions
es_es: Acciones

source: Pay
es_es: Pagar

source: Order #%s
es_es: Pedido n.º %s

source: Withdraw this shipment request? The parcels go back into your stock.
es_es: ¿Retirar esta solicitud de envío? Los paquetes vuelven a su stock.

source: Cancel
es_es: Cancelar

source: No documents yet.
es_es: Todavía no hay documentos.

source: Your shipment request has been recorded. We will get back to you shortly.
es_es: Su solicitud de envío se ha registrado. Nos pondremos en contacto con usted en breve.

source: No parcels available for a shipment.
es_es: No hay paquetes disponibles para un envío.

source: Your delivery address is incomplete, so no shipment can be requested yet. Still missing: %s.
es_es: Su dirección de entrega está incompleta, así que todavía no se puede solicitar ningún envío. Falta: %s.

source: Complete my delivery address
es_es: Completar mi dirección de entrega

source: Select the parcels to ship:
es_es: Seleccione los paquetes que desea enviar:

source: Include in the shipment
es_es: Incluir en el envío

source: No, this parcel must be shipped alone
es_es: No, este paquete debe enviarse solo

source: Delivered to
es_es: Entregado en

source: Your parcels are reshipped to this address, and the transport is priced on it.
es_es: Sus paquetes se reexpiden a esta dirección, y el transporte se tarifa según ella.

source: Change my delivery address
es_es: Cambiar mi dirección de entrega

source: No carrier is priced for your destination yet. Please get in touch with us.
es_es: Todavía no hay ningún transportista con tarifa para su destino. Póngase en contacto con nosotros.

source: Preferred carrier:
es_es: Transportista preferido:

source: Insurance:
es_es: Seguro:

source: No insurance
es_es: Sin seguro

source: Covered up to %1$s: %2$s
es_es: Cubierto hasta %1$s: %2$s

source: Estimated total:
es_es: Total estimado:

source: (parcels + storage fees + transport, confirmed on the payment page)
es_es: (paquetes + gastos de almacenamiento + transporte, se confirma en la página de pago)

source: Only carriers compatible with every selected parcel can be accepted.
es_es: Solo se pueden aceptar transportistas compatibles con todos los paquetes seleccionados.

source: Send the request
es_es: Enviar la solicitud

source: This shipment can no longer be cancelled. Please get in touch with us.
es_es: Este envío ya no se puede cancelar. Póngase en contacto con nosotros.

source: Contents
es_es: Contenido

source: Cotton t-shirts
es_es: Camisetas de algodón

source: Add a line
es_es: Añadir una línea

source: Purchase invoices
es_es: Facturas de compra

source: Hello,
es_es: Hola,

source: We have received your parcel %s at the warehouse. It is now visible in your account, under “My parcels”.
es_es: Hemos recibido su paquete %s en el almacén. Ya está visible en su cuenta, en «Mis paquetes».

source: Weight
es_es: Peso

source: Free storage
es_es: Almacenamiento gratuito

source: %d day
es_es: %d día

source: Shipment request %1$s has just been created by client %2$s (%3$s).
es_es: El cliente %2$s (%3$s) acaba de crear la solicitud de envío %1$s.

source: Total weight
es_es: Peso total

source: Total (parcels + storage + transport)
es_es: Total (paquetes + almacenamiento + transporte)

source: Open the client record
es_es: Abrir la ficha de cliente

source: Parcel number:
es_es: Número de paquete:

source: Tracking number:
es_es: Número de seguimiento:

source: Weight:
es_es: Peso:

source: Free storage: %d days
es_es: Almacenamiento gratuito: %d días

source: Carrier:
es_es: Transportista:

source: Parcels:
es_es: Paquetes:

source: Total weight:
es_es: Peso total:

source: Client record:
es_es: Ficha de cliente:

source: Print the label
es_es: Imprimir la etiqueta

source: New parcel for this client
es_es: Nuevo paquete para este cliente

source: Label
es_es: Etiqueta

source: Label %s
es_es: Etiqueta %s

source: Tracking %s
es_es: Seguimiento %s

source: Parcel labels
es_es: Etiquetas de paquetes

source: The label printed when a parcel is booked in. Every label printer has its own format, so give the size of your labels in millimetres; the reference, the client and the reception date always fit, and the internal comment when there is one. Add the weight and the tracking number only if your labels have room for them.
es_es: La etiqueta que se imprime al registrar un paquete. Cada impresora de etiquetas tiene su formato: indique el tamaño de sus etiquetas en milímetros; la referencia, el cliente y la fecha de recepción siempre caben, y el comentario interno cuando lo hay. Añada el peso y el número de seguimiento solo si sus etiquetas tienen sitio.

source: Label size (mm)
es_es: Tamaño de la etiqueta (mm)

source: Label height (mm)
es_es: Alto de la etiqueta (mm)

source: Width × height. 62 × 30 mm by default, the common small label; 100 × 62 mm for a large one.
es_es: Ancho × alto. 62 × 30 mm por defecto, la etiqueta pequeña más habitual; 100 × 62 mm para una grande.

source: Also print
es_es: Imprimir también

source: Weight and dimensions
es_es: Peso y dimensiones

source: Received %s
es_es: Recibido el %s

source: Fees advanced on delivery
es_es: Gastos adelantados en la entrega

source: What the fees were for
es_es: Concepto de los gastos

source: Customs duties
es_es: Derechos de aduana

source: Customs duties, import VAT or a carrier surcharge paid to take delivery of the parcel. The client sees the amount in their account and it is billed back at cost, as its own line, on the shipment order. Leave empty when nothing was paid.
es_es: Derechos de aduana, IVA de importación o recargo del transportista pagados para recibir el paquete. El cliente ve el importe en su cuenta y se le refactura a precio de coste, en una línea aparte, en el pedido de envío. Déjelo vacío si no se pagó nada.

source: %1$s advanced on parcel %2$s
es_es: %1$s adelantados en el paquete %2$s

source: fees advanced %1$s to %2$s
es_es: gastos adelantados de %1$s a %2$s

source: fees advanced
es_es: gastos adelantados

source: The fees advanced must be an amount.
es_es: Los gastos adelantados deben ser un importe.

source: The fees advanced cannot be negative.
es_es: Los gastos adelantados no pueden ser negativos.

source: %1$s advanced: %2$s
es_es: %1$s adelantados: %2$s

source: Paid on your behalf to take delivery of the parcel, added at cost to your next shipment order.
es_es: Pagados por su cuenta para recibir el paquete, añadidos a precio de coste a su próximo pedido de envío.

source: (parcels + fees advanced + storage fees + transport, confirmed on the payment page)
es_es: (paquetes + gastos adelantados + gastos de almacenamiento + transporte, se confirma en la página de pago)

source: Warehouse
es_es: Almacén

source: The address your clients give to the shops they order from. Each client sees it in their account under their own name and reference, ready to copy, so the parcel reaches the right shelf.
es_es: La dirección que sus clientes dan a las tiendas donde compran. Cada cliente la ve en su cuenta con su propio nombre y referencia, lista para copiar, para que el paquete llegue a la estantería correcta.

source: Warehouse address
es_es: Dirección del almacén

source: 12 rue de l'Entrepôt 75011 Paris France
es_es: Calle del Almacén 12 28001 Madrid España

source: One line per address line, without the client name: it is added above, followed by the client reference. Leave empty and the account only shows the reference.
es_es: Una línea por cada línea de dirección, sin el nombre del cliente: se añade encima, seguido de su referencia. Déjelo vacío y la cuenta solo muestra la referencia.

source: Log in to see your delivery address.
es_es: Inicie sesión para ver su dirección de entrega.

source: Copied
es_es: Copiado

source: Copy the address
es_es: Copiar la dirección

source: Your delivery address
es_es: Su dirección de entrega

source: Give this address to the shops you order from. Your reference %s must appear on every parcel.
es_es: Dé esta dirección a las tiendas donde compra. Su referencia %s debe aparecer en cada paquete.

source: For the carrier’s website
es_es: Para el sitio web del transportista

source: Copy
es_es: Copiar

source: One value per line, in the order postage sites ask for them: name, address, postcode, city, country, phone, e-mail, weight.
es_es: Un valor por línea, en el orden en que lo piden los sitios de franqueo: nombre, dirección, código postal, ciudad, país, teléfono, correo electrónico, peso.

source: In force today: %s.
es_es: En vigor hoy: %s.

source: Discounts
es_es: Descuentos

# promotion start date
source: From
es_es: Del

source: Loyalty discount
es_es: Descuento de fidelidad

# number of shipments done
source: From
es_es: A partir de

source: shipments done, take off
es_es: envíos realizados, descontar

source: Shipments done are those marked as shipped. 0 shipments or 0% switches the loyalty discount off.
es_es: Los envíos realizados son los marcados como enviados. 0 envíos o 0% desactiva el descuento de fidelidad.

source: Promotion %s%%
es_es: Promoción %s%%

source: Loyalty discount %s%%
es_es: Descuento de fidelidad %s%%

source: Client discount %s%%
es_es: Descuento de cliente %s%%

source: Discount
es_es: Descuento

source: Personal discount
es_es: Descuento personal

source: on
es_es: sobre

source: A personal rate for this client, taken off every shipment. Transport, fees advanced and insurance are never discounted. When a promotion or the loyalty discount takes more off, that one applies instead: discounts never add up.
es_es: Un porcentaje personal para este cliente, descontado de cada envío. Transporte, gastos adelantados y seguro nunca se descuentan. Cuando una promoción o el descuento de fidelidad descuentan más, se aplica ese en su lugar: los descuentos nunca se suman.

source: Percentages taken off what you charge for your own work: the handling fees, the price of the parcels themselves, or the storage fees, or both. Transport, fees advanced and insurance are never discounted. A client can also carry a personal rate on his record; when several discounts could apply, the one that takes the most off applies alone, they never add up. The discount shows as its own line on the order.
es_es: Porcentajes descontados de lo que usted cobra por su propio trabajo: los gastos de gestión, el precio de los propios paquetes, o los gastos de almacenamiento, o ambos. Transporte, gastos adelantados y seguro nunca se descuentan. Un cliente también puede tener un porcentaje personal en su ficha; cuando varios descuentos podrían aplicarse, se aplica solo el que más descuenta, nunca se suman. El descuento aparece como línea propia en el pedido.

source: This code is not valid.
es_es: Este código no es válido.

source: Code accepted: %s.
es_es: Código aceptado: %s.

source: Handling fees
es_es: Gastos de gestión

source: Handling and storage fees
es_es: Gastos de gestión y de almacenamiento

source: %s on storage fees
es_es: %s sobre el almacenamiento

source: %s on handling and storage fees
es_es: %s sobre la gestión y el almacenamiento

source: Checking…
es_es: Comprobando…

source: The code could not be checked. Please try again.
es_es: No se pudo comprobar el código. Inténtelo de nuevo.

source: Promotion code:
es_es: Código promocional:

source: Apply
es_es: Aplicar

source: %s: taken off this shipment. Transport, fees advanced and insurance are billed in full.
es_es: %s: descontado de este envío. Transporte, gastos adelantados y seguro se facturan íntegros.

source: The one that takes the most off applies; discounts never add up.
es_es: Se aplica el que más descuenta; los descuentos nunca se suman.

source: Filter clients
es_es: Filtrar clientes

source: All clients
es_es: Todos los clientes

source: Clients with storage fees due
es_es: Clientes con gastos de almacenamiento pendientes

source: Export to CSV
es_es: Exportar a CSV

source: Stored weight (kg)
es_es: Peso almacenado (kg)

source: Client area
es_es: Área de cliente

source: Tabs
es_es: Pestañas

source: Show the "My documents" tab in the client account
es_es: Mostrar la pestaña «Mis documentos» en la cuenta del cliente

source: Untick it if you never hand documents to your clients. The purchase invoices they attach to a customs declaration are kept either way.
es_es: Desmárquela si nunca entrega documentos a sus clientes. Las facturas de compra que adjuntan a una declaración de aduana se conservan de todos modos.

source: Enter the value of “%s”. Customs assess duty on it, so a declaration cannot go without.
es_es: Indique el valor de «%s». La aduana calcula los derechos sobre él, una declaración no puede prescindir de él.

source: Customs declaration of shipment %1$s saved: %2$d line.
es_es: Declaración de aduana del envío %1$s guardada: %2$d línea.

source: Purchase invoice, shipment %1$s: %2$s
es_es: Factura de compra, envío %1$s: %2$s

source: Shipment %1$s, %2$d parcel: %3$s
es_es: Envío %1$s, %2$d paquete: %3$s

source: Gross weight of the shipment (kg)
es_es: Peso bruto del envío (kg)

source: Nothing declared for this shipment.
es_es: Nada declarado para este envío.

source: This destination requires a customs declaration: describe what the shipment holds and its value before requesting it.
es_es: Este destino exige una declaración de aduana: describa el contenido del envío y su valor antes de solicitarlo.

source: Your destination requires one. Describe what the shipment holds as a whole, item by item with its value, whatever the number of parcels grouped in it: the customs form covers the carton that leaves.
es_es: Su destino la exige. Describa el contenido del envío en su conjunto, artículo por artículo con su valor, sea cual sea el número de paquetes agrupados: el formulario de aduana se refiere a la caja que sale.

source: Customs may ask for the invoice of what the shipment holds. Attach it here, PDF or image.
es_es: La aduana puede pedir la factura de lo que contiene el envío. Adjúntela aquí, PDF o imagen.

source: Promotions
es_es: Promociones

source: As many as you need. A promotion without a code applies to every client by itself; one with a code only to the clients who type it on the shipment request form, upper or lower case alike. Dates are both included, an empty one is an open end. "First shipment only" makes a welcome offer: it is refused to a client who already has a shipment, cancelled ones aside.
es_es: Tantas como necesite. Una promoción sin código se aplica por sí sola a todos los clientes; una con código solo a los clientes que lo escriben en el formulario de solicitud de envío, en mayúsculas o minúsculas. Ambas fechas están incluidas, una fecha vacía es un extremo abierto. «Solo primer envío» crea una oferta de bienvenida: se rechaza a un cliente que ya tiene un envío, cancelados aparte.

source: Code
es_es: Código

source: Rate (%)
es_es: Porcentaje (%)

source: On
es_es: Sobre

# promotion end date
source: To
es_es: Al

source: First shipment only
es_es: Solo primer envío

source: none: for everyone
es_es: ninguno: para todos

source: Add a promotion
es_es: Añadir una promoción

source: Promotion %1$s %2$s%%
es_es: Promoción %1$s %2$s%%

source: Delivery time shown to the client
es_es: Plazo de entrega mostrado al cliente

source: 10 to 25 working days
es_es: 10 a 25 días laborables

source: 48 hours
es_es: 48 horas

source: Shown next to the carrier on the shipment request, on the client’s shipments and in the confirmation e-mail, for the destinations the zones above do not name. Leave empty to show nothing.
es_es: Se muestra junto al transportista en la solicitud de envío, en los envíos del cliente y en el correo de confirmación, para los destinos que las zonas anteriores no nombran. Déjelo vacío para no mostrar nada.
